@import '~ant-design-vue/es/style/themes/default.less';
/deep/ .ant-form-item {
  &.form-item-flex {
    &.align-item-top {
      .ant-form-item-children {
        align-items: inherit;
      }
    }
    .ant-form-item-children {
      display: flex;
      align-items: center;
    }
  }
}
.form-item-large {
  /deep/ .ant-form-item-label {
    white-space: normal;
    line-height: 1.4;
    text-align: left;
  }
}
.item-child-con {
  display: flex;
  .child-item {
    display: flex;
    align-items: center;
    &:first-child {
      padding-right: 10px;
    }
    &:last-child {
      padding-left: 10px;
    }
    .ant-input {
      margin-left: 10px;
    }
  }
}

.file-name {
  margin: 0;
  line-height: 1.3;
  padding: 0 10px;
  text-align: justify;
  word-break: break-all;
}

.contract-content {
  text-align: justify;
  height: 300px;
  padding: 12px;
  line-height: 1.4;
  background-color: #F5F3FC;
  overflow-y: scroll;
}

.upload-con {
  width: 160px;
  height: 120px;
  overflow: hidden;
  border-radius: 2px;
  border: 1px solid #D9D9D9;
  &.border-zero {
    border: 0;
    line-height: 120px;
  }
  .u-con {
    padding-top: 18px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    img {
      width: 50px;
      height: 38px;
    }
    .name {
      color: #755DD7;
      margin-top: 3px;
    }
    .crip {
      font-size: 12px;
      color: #A2A2A2;
      margin-top: 3px;
    }
  }
  .picture {
    width: 100%;
  }
}

.report-custom{
  padding: 0 6px;
  // background-color: #FFFBE6;
  height: 24px;
  line-height: 24px;
  .report-tit, .report-name{
    color: @primary-color;
    font-size: 14px;
    display: inline-block;
  }
  .report-name{
    margin-left: 10px;
  }
  margin-right: 24px;
  .cascader-desc{
    display: inline-block;
  }
}