.author-content {
  position: relative;
  display: flex;
  flex: 1;
  min-height: 750px;
  overflow: hidden;
  .left-content {
    float: left;
    width: 250px;
    padding-bottom: 30px;
    border-right: solid 1px rgba(0,0,0, .06);
  }
  .right-content {
    width: 100%;
    flex: 1;
  }
}
.card-auth {
  /deep/ .ant-card-body {
    padding-top: 0;
  }
}
.right-content {
  padding-left: 24px;
  padding-top: 24px;
}

.left-content {
  padding-top: 24px;
  padding-right: 24px;
  height: 80vh;
  overflow-y: scroll;
  /deep/ .ant-table-thead {
    tr {
      th {
        padding: 9px 10px 9px 15px;
        border-bottom: 0;
      }
    }
  }
  /deep/ .ant-table-tbody {
    tr {
      td {
        &:first-child {
          padding-right: 15px;
        }
      }
    }
  }
}