// .container {
//   // background-color: #fff;
// }
/deep/ .ant-card {
  .ant-card-head-title {
    font-size: 16px;
    border: 0;
  }
}
.static-con {
  text-align: center;
  .icon {
    display: inline-block;
    width: 60px;
    height: 60px;
    &.icon1 {
      background: url('../../assets/dashboard/icon_ls.png') no-repeat;
      background-size: 100% 100%;
    }
    &.icon2 {
      background: url('../../assets/dashboard/icon_zb.png') no-repeat;
      background-size: 100% 100%;
    }
    &.icon3 {
      background: url('../../assets/dashboard/icon_rw.png') no-repeat;
      background-size: 100% 100%;
    }
  }
  .num {
    font-size: 28px;
    color: rgba(0,0,0, .85);
    font-weight: 500;
    margin: 8px 0;
  }
  .exp {
    color: rgba(0,0,0, .85);
  }
}

.notice-con {
  p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    &:last-child {
      margin-bottom: 0;
    }
  }
}