.flex-box {
  display: block;
  .box-item {
    p {
      word-wrap: break-word;
      word-break: break-all;
      &:first-child {
        font-weight: 600;
      }
    }
  }
}
.score-label{
  display: inline-block;
  line-height: 20px;
  padding: 0 6px;
  background: #ECF8F0;
  color: #3FA84B;
  margin-left: 8px;
  font-size: 12px;
}

.score-label-plat {
  display: inline-block;
  line-height: 20px;
  padding: 0 6px;
  background: #EEEAFF;
  color: #755DD7;
  margin-left: 8px;
  font-size: 12px;
}

.score-title{
  line-height: 30px;
  font-size: 20px;
  color: #303133;
  font-weight: 600;
}
.grade-wraper{
  .list-item{
    display: flex;
    line-height: 30px;
    font-size: 14px;
    color: #303033;
    margin-top: 10px;
    margin-bottom: 12px;
    white-space: nowrap;
    flex-flow: wrap;
    .title{
      display: inline-block;
      margin-right: 16px;
      margin-top: 10px;
    }
    .select-option{
      cursor: pointer;
      display: inline-block;
      padding: 0 17px;
      margin-right: 24px;
      margin-top: 10px !important;
      border: 1px solid #CFCED6;
      border-radius: 3px;
      &:last-child{
        margin: 0;
      }
      &.active{
        border-color: #755DD7;
      }
    }
  }
}
.form-item {
  display: flex;
  align-items: center;
  .label {
    b {
      color: #f00;
      font-weight: normal;
    }
  }
  .item {
    flex: 1;
  }
}
.upload-con {
  width: 200px;
  height: 150px;
  overflow: hidden;
  border-radius: 2px;
  margin-right: 24px;
  border: 1px dashed #D9D9D9;
  &:hover{
    border-color: #755DD7;
  }
  &.border-zero {
    border: 0;
    line-height: 120px;
  }
  .u-con {
    padding-top: 19px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    img {
      width: 68px;
      height: auto;
    }
    .name {
      line-height: 22px;
      color: #755DD7;
      margin-top: 16px;
    }
    .crip {
      font-size: 12px;
      color: #A2A2A2;
    }
  }
}
.score-mask{
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,.5);
}
.dialog{
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 8px;
  z-index: 20;
  .icon {
    position: absolute;
    right: -25px;
    top: -25px;
    width: 25px;
    height: 25px;
    background: url('~@/assets/del-video.png') no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
  }
  .video{
    max-width: 400px;
    display: block;
    height: 70vh;
  }
}
.video-wraper{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 150px;
  width: 200px;
  border-radius: 3px;
  border: 1px solid #D9D9D9;
  margin-right: 24px;
  .icon-wraper{
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    justify-content: center;
    align-items: center;
    .del-icon{
      display: none;
      position: absolute;
      right: 10px;
      top: 10px;
      width: 22px;
      cursor: pointer;
    }
    &:hover{
      .del-icon{
        display: block;
      }
    }
    .play-icon{
      width:44px;
      cursor: pointer;
    }
    .icon{
      cursor: pointer;
      font-size: 24px;
      color: #fff;
      &:last-child{
        margin-left: 20px;
      }
    }
  }
  .status-wraper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,.2);
    .icon{
      color: #fff;
      font-size: 24px;
    }
  }
  .video-info{
    width: 100%;
  }
}
.marking-video-wraper{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 150px;
  width: 200px;
  border-radius: 3px;
  border: 1px solid #D9D9D9;
  &.marking-video-wraper-float {
    float: left;
    margin-right: 12px;
  }
  .icon-wraper{
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    justify-content: center;
    align-items: center;
    .play-icon{
      width:44px;
      cursor: pointer;
    }
  }
  .status-wraper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,.2);
    .icon{
      color: #fff;
      font-size: 24px;
    }
  }
  .video-info{
    width: 100%;
  }
}

.cascader-custom {
  height: 32px;
  border-radius: 2px;
  line-height: 30px;
  padding: 0 10px;
  background-color: rgba(241, 238, 252, 1);
}

.tip-cont {
  padding-left: 110px;
  padding-right: 80px;
  color: #DC0D0D;
}

.base-info {
  .ant-row {
    margin-bottom: 12px;
  }
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.select-custom {
  position: relative;
  margin-left: 16px;
  margin-right: 10px;
  display: inline-block;
  line-height: 32px;
  border-radius: 2px;
  background: #F1EEFC;
  padding: 0 12px;
  color: #755DD7;
  font-size: 14px;
  top: -2px;
  .company-select{
    width: 100%;
    height: 32px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
  // .label {
  //   margin-right: 4px;
  // }
  /deep/ .ant-select-selection {
    min-width: 100px;
    height: 32px;
    top: 1px;
    .ant-select-selection__rendered {
      line-height: 32px;
    }
    .ant-select-arrow {
      right: 8px;
      top: 51%;
    }
  }
}

.action-btn{
  &.disabled{
    cursor: not-allowed;
    color: #CFCED6!important;
  }
}

.search-bar {
  display: flex;
  margin-bottom: 24px;
  .left {
    flex: 1;
  }
  .title {
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin-right: 24px;
  }
}

.card-content {
  .tab-content {
    margin-top: 24px;
  }
  /deep/ .ant-card {
    background: none;
    &.ant-card-bordered {
      border: 0;
    }
    .ant-card-head {
      padding-top: 16px;
      background-color: #fff;
      .ant-card-head-title {
        padding-top: 2px;
      }
      .ant-card-extra {
        padding-top: 4px;
      }
      .ant-tabs {
        margin-top: 5px;
      }
    }
    .ant-card-body {
      padding: 0;
    }
  }
  /deep/ .ant-tabs .ant-tabs-large-bar .ant-tabs-tab {
    padding: 16px 0;
  }
  /deep/ .ant-tabs-ink-bar {
    width: 64px;
  }
  .tab-content {
    padding: 16px 24px;
    background-color: #fff;
  }
}