@import '~ant-design-vue/es/style/themes/default.less';
.right-bar {
  height: 32px;
  overflow: hidden;
  ul {
    display: inline-block;
    margin-right: 20px;
    padding: 0;
    border-radius: 1px;
    border: solid 1px #D9D9D9;
    li {
      display: inline-block;
      padding: 0 14px;
      line-height: 28px;
      height: 28px;
      cursor: pointer;
      border-right: solid 1px #D9D9D9;
      &:hover,
      &.active {
        color: @primary-color;
      }
      &.active {
        box-shadow: 0 0 0 1px @primary-color;
        background-color: #F0EEFC;
      }
      &:last-child {
        border-right: 0;
      }
    }
  }
  .ant-calendar-picker {
    /deep/ .ant-input {
      height: 30px;
      line-height: 30px !important;
    }
  }
}
.report-content {
  .tab-content {
    margin-top: 24px;
  }
  /deep/ .ant-card {
    background: none;
    &.ant-card-bordered {
      border: 0;
    }
    .ant-card-head {
      padding-top: 16px;
      background-color: #fff;
      .ant-card-head-title {
        padding-top: 2px;
      }
      .ant-card-extra {
        padding-top: 4px;
      }
      .ant-tabs {
        margin-top: 5px;
      }
    }
    .ant-card-body {
      padding: 0;
    }
  }
  /deep/ .ant-tabs .ant-tabs-large-bar .ant-tabs-tab {
    font-size: 14px !important;
    padding: 16px 0;
  }
  /deep/ .ant-tabs-ink-bar {
    width: 64px;
  }
  .tab-content {
    padding: 16px 24px;
    background-color: #fff;
  }
}

.static-content {
  /deep/ .ant-card {
    margin: 16px 0;
    min-height: 110px;
    &.no-border {
      .ant-card-body {
        border-right: 0;
      }
    }
    .chart-card-header .meta {
      color: #000;
    }
    .ant-card-body {
      border-right: solid 1px rgba(0,0,0,.06);
      padding: 0 !important;
      margin-right: 24px;
    }
    .chart-card-content {
      height: 7px;
    }
    .chart-card-footer {
      margin-bottom: 2px;
    }
  }
}

.date-tab {
  display: inline;
}

.pub-content {
  margin-top: 24px;
  padding: 16px 24px;
  background-color: #fff;
}
.mr10{
  margin-right: 10px;
}
.report-custom{
  padding: 0 6px;
  // background-color: #FFFBE6;
  height: 24px;
  line-height: 24px;
  color: @primary-color;
  font-size: 14px;
  .report-tit, .report-name{
    color: @primary-color;
    font-size: 14px;
    display: inline-block;
  }
  .report-name{
    margin-left: 10px;
  }
  margin-right: 24px;
  .cascader-desc{
    display: inline-block;
  }
}
.report-trend{
  .up{
    color: #F5222D;
  }
  .down{
    color: #39C15B;
  }
}
.group-select{
  min-width: 400px;
  display:inline-block;
  margin-left:10px;
  max-width:calc(100% - 200px);
}
.font-normal{
  font-weight: normal;
  margin-left: 10px;
  font-size: 12px;
}