.table-page-search-wrapper {
  /deep/ .ant-form-inline {
    .ant-form-item {
      &.label-left {
        .ant-form-item-label {
          left: -13px;
        }
      }
      &.label-max-left {
        .ant-form-item-label {
          left: -20px;
        }
      }
      .ant-form-item-label {
        width: 90px;
      }
    }
  }
}
