.select-custom {
  position: relative;
  margin-left: 16px;
  margin-right: 10px;
  display: inline-block;
  line-height: 32px;
  border-radius: 2px;
  background: #F1EEFC;
  padding: 0 12px;
  color: #755DD7;
  font-size: 14px;
  top: -2px;
  .company-select{
    width: 100%;
    height: 32px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
  // .label {
  //   margin-right: 4px;
  // }
  /deep/ .ant-select-selection {
    min-width: 100px;
    height: 32px;
    top: 1px;
    .ant-select-selection__rendered {
      line-height: 32px;
    }
    .ant-select-arrow {
      right: 8px;
      top: 51%;
    }
  }
}