/deep/ .t-description{
  border: 1px solid #E9E9E9;
  border-radius: 4px;
  display: flex;
  flex-wrap: nowrap;
  .description-item{
    flex:1;
    border-right: 1px solid #E9E9E9;
    &:last-child{
      border: none;
    }
    &:first-child{
      background: #FAFAFA;
      font-weight: 600;
    }
    .item{
      border-bottom: 1px solid #E9E9E9;
      line-height: 54px;
      padding:0 24px;
      color: #222;
      &:last-child{
        border: none;
      }
    }
  }
}