@import '~ant-design-vue/es/style/themes/default.less';
@list: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24;
each(@list, {
  .mr@{value} {
    margin-right: @value * 1px;
  }
  .mt@{value} {
    margin-top: @value * 1px;
  }
  .mb@{value} {
    margin-bottom: @value * 1px;
  }
  .ml@{value} {
    margin-left: @value * 1px;
  }
  .pt@{value} {
    padding-top: @value * 1px;
  }
  .pb@{value} {
    padding-bottom: @value * 1px;
  }
  .pr@{value} {
    padding-right: @value * 1px;
  }
});
html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
.ant-pro-global-header-index-right {
  .ant-pro-global-header-index-action:hover {
    background-color: #fff;
    cursor: inherit;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;
      &.mb0 {
        margin-bottom: 0;
      }
      &.form-item-lenth2 {
        > .ant-form-item-label {
          width: 60px;
        }
      }
      &.form-item-lenth5 {
        > .ant-form-item-label {
          left: -10px;
        }
      }
      &.form-item-lenth6 {
        > .ant-form-item-label {
          width: 110px;
        }
      }
      &.form-item-lenth8 {
        > .ant-form-item-label {
          width: 130px;
        }
      }
      &.form-item-lenth7 {
        > .ant-form-item-label {
          width: 95px;
          text-align: left;
        }
      }
      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: 80px;
        font-weight: 500;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
        .ant-calendar-picker {
          width: 100%;
        }
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    white-space: nowrap;
    text-align: right;
    &.up {
      margin-bottom: 24px;
    }
  }
}

.ant-pro-sider-menu-sider.light .ant-pro-sider-menu-logo {
  background-color: #181C20;
  
}
.ant-pro-sider-menu-sider.light .ant-pro-sider-menu-logo h1{
  color: rgba(255,255,255, .9) !important;
  font-size: 14px;
}
.ant-pro-sider-menu-sider.light .ant-pro-sider-menu-logo svg {
  position: relative;
  top: -2px;
  right: -2px;
  width: 22px;
}
.ant-pro-sider-menu-sider.light .ant-pro-sider-menu-logo {
  padding-left: 28px;
}

.ant-layout-sider {
  max-width: 208px !important;
  min-width: 208px !important;
  z-index: 120 !important;
  background-color: #181C20 !important;
  &.ant-layout-sider-collapsed {
    max-width: 80px !important;
    min-width: 80px !important;
  }
  .ant-menu {
    padding-bottom: 50px;
    color: rgba(255,255,255, .7);
    background-color: #181C20;
    &:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background-color: @primary-color;
      a {
        color: #fff;
      }
    }
    &.ant-menu-sub {
      padding: 0 8px;
    }
    .ant-menu-item {
      border-radius:  2px;
    }
    .ant-menu-item > a {
      color: rgba(255,255,255, .7);
      font-weight: 500;
      &:hover {
        color: #fff;
      }
    }
    .ant-menu-submenu-selected {
      color: #fff;
      .ant-menu-submenu-arrow::after,
      .ant-menu-submenu-arrow::before {
        background: #fff !important;
      }
    }
    .ant-menu-submenu-title {
      &:hover {
        color: #fff;
        .ant-menu-submenu-arrow::after,
        .ant-menu-submenu-arrow::before {
          background: #fff !important;
        }
      }
    }
  }
}

.ant-layout-header {
  position: absolute;
  left: 0;
  top: 0;
}

.ant-layout-content {
  padding-top: 70px;
}

.ant-layout.ant-layout-has-sider > .ant-layout, .ant-layout.ant-layout-has-sider > .ant-layout-content {
  padding-left: 208px !important;
}
.ant-layout-sider {
  &.ant-layout-sider-collapsed + .ant-layout {
    padding-left: 80px !important;
  }
}

.ant-btn {
  font-weight: 500;
}
.ant-btn[disabled]:not('.ant-btn-link'),
.ant-btn[disabled]:not('.ant-btn-link'):hover {
  color: #fff;
  background-color: @primary-color;
  border-color: @primary-color;;
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .62;
}

.ant-btn-primary.custom {
  color: @primary-color;
  background-color: @primary-1;
  border: 0;
  font-weight: 700;
  text-shadow: none;
  box-shadow: none;
  &:hover,
  &:active,
  &:visited,
  &:focus {
    background-color: @primary-2;
  }
}

.ant-btn-primary.custom-border {
  color: @primary-color;
  background-color: #fff;
  border: solid 1px @primary-3;
  font-weight: 700;
  text-shadow: none;
  box-shadow: none;
  &:hover,
  &:active,
  &:visited,
  &:focus {
    background-color: #fff;
  }
}

.ant-btn-primary.custom-border-default {
  color: #999;
  background-color: #fff;
  border: solid 1px #ccc;
  font-weight: 700;
  text-shadow: none;
  box-shadow: none;
  &:hover,
  &:active,
  &:visited,
  &:focus {
    background-color: #fff;
    border: solid 1px #ccc;
    cursor: inherit;
  }
}

.ant-btn-primary.disable {
  color: rgba(0,0,0, .65);
  background-color: #F5F5F5;
  border: 0;
  text-shadow: none;
  box-shadow: none;
  &:hover,
  &:active,
  &:visited,
  &:focus {
    background-color: #eee;
  }
}

.ant-pro-global-header-trigger {
  display: none;
}

.ant-pro-global-header-index-right {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  overflow: inherit;
}

.ant-pro-sider-menu-sider.light .ant-pro-sider-menu-logo {
  box-shadow: none;
  height: 60px;
}

.ant-pro-page-header-wrap-children-content {
  background-color: #fff;
}

.ant-menu-inline .ant-menu-item::after {
  border: 0 !important;
}

.ant-page-header {
  padding: 24px;
}
.ant-page-header.has-breadcrumb {
  padding-top: 18px;
}

.ant-breadcrumb {
  margin-bottom: 18px;
}

.ant-popover {
  z-index: 999 !important;
  &.ant-popover-placement-bottomRight {
    padding-top: 8px;
  }
  .ant-popover-inner-content {
    padding: 6px 0;
  }
  .ant-popover-arrow {
    display: none;
  }
}

.popoer-del{
  .ant-popover-inner-content {
    padding: 12px 16px;
  }
  .ant-popover-message-title{
    padding-left: 0;
  }
  .ant-popover-arrow {
    display: block;
  }
  .anticon{
    display: none;
  }
}
.ant-tree li .ant-tree-node-content-wrapper {
  height: 32px;
  line-height: 32px;
}

.ant-tree li span.ant-tree-switcher,
.ant-tree li span.ant-tree-iconEle {
  margin-top: 3px;
}

.ant-btn-link {
  padding: 0;
  border: 0;
  &:hover,
  &:visited,
  &:active,
  &:focus,
  &:link {
    border: 0;
  }
}

.content {
  padding: 0 24px;
}

.btn-menu {
  margin-bottom: 0;
  dd {
    text-align: center;
    margin-bottom: 0;
    line-height: 32px;
    padding: 0 15px;
    color: rgba(0,0,0, .65);
    cursor: pointer;
    &:hover {
      background-color: #eee;
    }
    &.red {
      color: #FF4D4F;
    }
    &[type='danger'] {
      color: #FF4D4F;
    }
  }
}

.flex-box {
  display: flex;
  flex: 1;
  align-items: center;
  .avatar {
    width: 48px;
    height: 48px;
    line-height: 48px;
    margin-right: 10px;
    border-radius: 50%;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .box-item {
    flex: 1;
    p {
      color: rgba(0,0,0,.65);
      margin-bottom: 0;
      font-size: 12px;
      &:first-child {
        font-size: 14px;
        margin-bottom: 2px;
      }
    }
  }

  &.flex-box-custom {
    .avatar {
      width: 80px;
      height: 80px;
      margin-right: 22px;
    }
    p.name {
      font-size: 18px;
      font-weight: 700;
      color: rgba(0,0,0,.65);
    }
  }
}

.box-item-pover {
  padding: 15px 28px;
  p {
    line-height: 1.8;
    margin: 0;
    &.title {
      font-size: 16px;
      color: rgba(0,0,0,.85);
      font-weight: 700;
      margin-bottom: 1px;
    }
  }
}

.top-bar {
  display: flex;
  padding: 24px;
  line-height: 1.2;
  background-color: #fff;
  flex-direction: column;
  &.border {
    border-bottom: solid 1px rgba(0,0,0,.06);
  }
  .title-con {
    display: flex;
    align-items: center;
    .crip {
      font-size: 12px;
      color: rgba(144, 147, 153, 1);
      margin: 0 8px;
    }
    .title {
      font-size: 20px;
      color: #303133;
      font-weight: 700;
      margin-bottom: 0;
    }
  }
  
  .sub-title {
    color: rgba(0, 0, 0, 0.65);
    margin-top: 15px;
  }
  .r-con {
    flex: 1;
    text-align: right;
  }
  .cascader-custom {
    margin-left: 15px;
  }
}

.btn-active {
  border-color: @primary-color;
  color: @primary-color;
}

.process-content {
  display: flex;
  flex: 1;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 32px;
  .process {
    flex: 1;
    position: relative;
    min-width: 152px;
    height: 32px;
    line-height: 32px;
    border: solid 1px @primary-color;
    text-align: center;
    p {
      position: relative;
      font-weight: 700;
      color: @primary-color;
      z-index: 2;
    }
    .finish {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: @primary-1;
      z-index: 1;
    }
  }
  .custom {
    margin-left: 20px;
    padding: 0 13px;
    font-weight: 700;
  }
}

.description-content {
  dd {
    margin-bottom: 20px;
    label {
      color: #333;
    }
    span {
      color: rgba(0,0,0,.5);
    }
  }
}

.search-cont {
  display: flex;
  flex: 1;
  button {
    flex: 1;
    margin-left: 8px;
  }
}

.btn-drop-group {
  button {
    display: block;
    width: 100%;
    padding: 0 12px;
    color: #333333;
    &:hover {
      background-color: #F1EEFC;
      color: #755dd7 !important;
    }
  }
}

.pover {
  .icon-down {
    font-size: 10px;
    font-weight: 500;
    margin-left: 2px !important;
  }
}

.mt24 {
  margin-top: 24px;
}
.pd24 {
  padding: 24px;
  &.pt-none {
    padding-top: 0;
  }
}
.pt0 {
  padding-top: 0;
}
.pb0 {
  padding-bottom: 0;
}

.block {
  height: 24px;
  background-color: #f0f2f5;
}

.ant-input-affix-wrapper {
  &.dashed {
    input {
      border: dashed 1px #666;
    }
  }
  svg {
    color: rgba(0,0,0,.3);
  }
}

.auto-complete-dashed {
  ul {
    li {
      input {
        border: dashed 1px #666;
      }
    }
  }
}

.scrip-content {
  .box {
    border-bottom: solid 1px #F0F2F5;
    margin-bottom: 16px;
    .ant-col:first-child {
      padding-left: 16px;
    }
    .ant-col:last-child {
      padding-right: 16px;
    }
    .set-bar {
      margin-bottom: 10px;
      .title {
        color: #262626;
        font-weight: 700;
        margin-right: 8px;
      }
    }
    .crip {
      color: rgba(0,0,0,.45)
    }
    .check-cont {
      padding-left: 15px;
      .check {
        display: inline-block;
        margin: 2px 0 18px 18px;
        .name {
          color: #262626;
          margin-left: 5px;
          font-weight: 700;
        }
        .crip {
          font-size: 12px;
          padding-left: 22px;
          margin: 5px 0 0 0;
        }
      }
    }
    .opt {
      display: flex;
      flex: 1;
      justify-content: flex-end;
      margin-top: 11px;
      button.custom {
        color: @primary-color;
        border-color: @primary-color;
        text-shadow: none;
        box-shadow: none;
        margin-left: 12px;
        &:hover,
        &:active,
        &:visited,
        &:focus {
          background-color: @primary-1;
        }
      }
      button.custom:disabled {
        margin-left: 12px;
        background-color: #f5f5f5;
        border-color: #d9d9d9;
        color: rgba(0, 0, 0, 0.25);
        &:hover,
        &:active,
        &:visited,
        &:focus {
          background-color: #f5f5f5;
          border-color: #d9d9d9;
          color: rgba(0, 0, 0, 0.25);
        }
      }
      .ant-checkbox-wrapper {
        margin-top: 5px;
      }
    }
  }
}

.ant-tip-box {
  display: inline-block;
  padding: 4px 12px;
  border: solid 1px @primary-3;
  box-shadow: 0 0 3px 1px @primary-1;
  p {
    color: @primary-color;
    margin: 0;
    font-weight: 700;
  }
}

.table-excel {
  border: solid 1px #dbdbdb;
  border-bottom: 0;
  .font14 {
    font-size: 14px;
  }
  &.normal {
    .ant-row {
      .ant-col {
        min-height: 50px;
      }
    }
  }
  .ant-row {
    width: 100%;
    .ant-col {
      display: flex;
      align-items: center;
      text-align: center;
      min-height: 40px;
      font-size: 12px;
      border-bottom: solid 1px #dbdbdb;
      border-right: solid 1px #dbdbdb;
      justify-content:center;
      &:last-child {
        border-right: 0;
      }
      &.bt0 {
        border-bottom: 0;
      }
      &.reduce-height {
        min-height:49px;
      }
      &.br0 {
        border-right: 0;
      }
      .ant-input {
        font-size: 14px;
        color: #666;
      }
    }
  }
  .sign {
    text-align: left;
    margin: 0;
    dd {
      display: flex;
      padding-left: 20px;
      margin: 0;
      .ant-input {
        padding: 0;
        text-align: left;
        font-size: 14px;
      }
    }
  }
}

.ant-card {
  &.min-height {
    min-height: 82vh;
  }
  &.card-title-large {
    .ant-card-head-title {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
  .ant-card-head-title {
    font-size: 20px;
  }
  &.card-title-normal {
    .ant-card-head {
      border-bottom: 0;
    }
    .ant-card-body {
      padding-top: 14px;
    }
    .ant-card-head-title {
      font-size: 16px;
    }
  }
}

.a-card-10 {
  width: 100%;
  .ant-card-head {
    padding: 0 10px;
  }
  .ant-card-body {
    padding: 0;
  }
}

.card-custom {
  &.body24 {
    .ant-card-body {
      padding: 24px;
    }
  }
  &.head-mb5 {
    .ant-card-head-wrapper {
      margin-bottom: 5px;
    }
  }
  .ant-card-head {
    padding: 0 10px;
  }
  .ant-card-head-wrapper {
    padding: 0 14px;
  }
  .ant-card-body {
    padding: 0;
  }
}

.ant-layout-footer {
  padding: 0 24px 24px;
  color: #BFBFBF;
}

.cascader-custom {
  position: relative;
  display: inline-block;
  height: 22px;
  line-height: 22px;
  .tit,
  .select-name {
    color: @primary-color;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 500;
  }
  .select-name {
    margin-left: 10px;
  }
  .antion-custom {
    margin-left: 2px;
  }
  .ant-cascader-picker,
  .ant-select,
  .el-cascader {
    position: absolute;
    right: -20px;
    font-size: 12px;
    top: -5px;
    opacity: 0;
  }
  .el-cascader {
    width: 100%;
  }
}

.cascader-selected {
  color: #BFBFBF;
  font-size: 12px;
  margin-left: 10px;
}

.auto-box {
  display: flex;
  margin: 3px 0;
  .imgbox {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .crip {
    flex: 1;
    margin-left: 10px;
    font-size: 14px;
    p {
      margin: 0;
    }
    .uname {
      color: rgba(0,0,0, .85);
    }
    .udepartment {
      color: #8C8C8C;
    }
  }
}
.auto-option {
  margin: 5px 0;
  border-bottom: solid 1px #F0F0F0;
}

.ant-pro-trend .up {
  color: #52c41a !important;
}

.ant-pro-trend .down {
  color: #f5222d !important;
}

.inner-content {
  width: 100%;
  padding: 24px;
  background-color: #fff;
  .exp {
    font-size: 20px;
    color: rgba(0,0,0,.85);
    font-weight: 700;
  }
  &.inner-content-card {
    padding-bottom: 0;
    .ant-card-head {
      padding: 0;
    }
  }
}
.router-con {
  color: rgba(0, 0, 0, .45);
  span {
    color: #262626;
  }
}
.control-bar {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  &::after {
    display: flex;
    content: "";
    clear: both;
  }
  .flex1 {
    flex: 1;
  }
  .title {
    font-size: 16px;
    color: #262626;
    font-weight: 700;
  }
  .btn {
    float: right;
    margin-left: 8px;
    .icon {
      font-size: 18px;
    }
    &.flex {
      display: flex;
      align-items: center;
    }
  }
}
.ant-pro-page-header-wrap-page-header-warp {
  margin: 24px;
}

.router-path {
  .ant-pro-page-header-wrap-page-header-warp {
    margin: 0 !important;
  }
  .ant-page-header.has-breadcrumb {
    padding: 0;
  }
  .ant-page-header-heading {
    display: none;
  }
  .ant-breadcrumb-link {
    font-weight: 500;
  }
}
.top-route {
  .ant-pro-page-header-wrap-page-header-warp {
    margin: 0 !important;
  }
  .ant-page-header.has-breadcrumb {
    padding-bottom: 20px;
  }
  .ant-breadcrumb {
    margin-bottom: 10px;
  }
}

.tag-no-border {
  width: 64px;
  border: 0;
  padding: 3px 8px;
  text-align: center;
}

.el-radio {
  display: none !important; // 加上这一行
}

.form-min {
  .ant-form-item {
    margin-bottom: 0 !important;
  }
}

/** element css */
.el-cascader-node.in-active-path, .el-cascader-node.is-active, .el-cascader-node.is-selectable.in-checked-path {
  color: @primary-color;
}

.more-action{
  margin-bottom: 12px;
  color: #595959;
  cursor: pointer;
}

.more {
  cursor: pointer;
  font-weight: 500;
  color: @primary-color;
}

.tip-icon-con {
  cursor: pointer;
  z-index: 10;
}
.tip{
  margin-top: -7px!important;
  margin-bottom: 0!important;
}
.index-crip-content {
  padding: 15px 24px 5px 24px;
  .title {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  dl {
    dt {
      font-size: 16px;
      margin-top: 10px;
      font-weight: normal;
      color: rgba(0, 0, 0, 0.75);
      &:first-child {
        margin-top: 0;
      }
    }
  }
}

.table-struc-con {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ant-pagination-total-text {
  float: right;
}

.edit-con {
  max-width: 320px;
  display: flex;
  .flex1 {
    flex: 1;
  }
  .btn-group {
    width: 138px;
    margin-left: 10px;
  }
}

.time-con {
  .ant-btn {
    margin-right: 8px;
    border: solid 1px #755dd7;
    color: #755dd7;
    margin-bottom: 5px;
    &:focus {
      background-color: #755dd7;
    }
    &.ant-btn-primary {
      color: #fff;
    }
  }
}

.ant-btn.active:not(.ant-btn-primary):not(.ant-btn-danger) {
  color: #9c86e3 !important;
  border-color: #9c86e3 !important;
}

.table-custom {
  width: 100%;
  th {
    width: 14.222222%;
    border-top: solid 1px #E9E9E9;
    &:first-child {
      border-left: solid 1px #E9E9E9;
      text-align: left;
      padding-left: 32px;
    }
  }
  th,
  td {
    text-align: center;
    padding: 16px 0;
    color: #000;
    font-weight: 500;
    border-right: solid 1px #E9E9E9;
    border-bottom: solid 1px #E9E9E9;
  }
  thead {
    th {
      background-color: #fafafa;
    }
  }
  tbody {
    tr {
      td {
        &:first-child {
          border-left: solid 1px #E9E9E9;
          text-align: left;
          padding-left: 32px;
          background-color: #fafafa;
        }
      }
    }
  }
}

.static-content {
  display: flex;
  margin-top: 24px;
  .ant-statistic {
    position: relative;
    margin-right: 18px;
    .ant-statistic-content-value-decimal {
      font-size: 28px;
    }
    &:last-child {
      &::after {
        display: none;
      }
    }
    flex: 1;
    .ant-statistic-title {
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
    }
    .ant-statistic-content {
      font-weight: 500;
      font-size: 28px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
}



@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

@media screen and (max-width: 1500px) {
  .edit-con {
    flex-flow: column;
    .btn-group {
      margin: 10px 0 0 0;
    }
  }
}

@media screen and (max-width: 983px) {
  .ant-layout-sider {
    max-width: 80px !important;
    min-width: 80px !important;
  }
}
.search-bar {
  margin-bottom: 16px;
}
.fr {
  float: right;
}
.fl{
  float: left;
}
.mr26 {
  margin-right: 26px!important;
  &:last-child{
    margin-right: 0!important;
  }
}
.ml16{
  margin-left: 16px;
}
.mr16{
  margin-right: 16px;
}
.ml10{
  margin-left: 10px;
}
.mr10{
  margin-right: 10px;
}
.ml24 {
  margin-left: 24px;
}
.mr24 {
  margin-left: 24px;
}
.group-select{
  .ant-select-search__field{
    width: 50px!important;
  }
}
.g2-tooltip{
  z-index: 10;
}
.pointer {
  cursor: pointer;
}
.drawer-footer{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 82px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  box-shadow: 0px -4px 8px 0px rgba(230, 229, 226, 0.3);
  padding: 0 24px;
}
.ant-btn-primary.cancel{
  background: #F5F5F5!important;
  color: rgba(0, 0, 0, 0.65);
  border: 0;
  box-shadow: none;
}
.margin-btn{
  margin-right: 16px;
}
.drawer-form-wraper{
  .ant-form-item{
    margin-bottom: 8px;
  }
}
.no-border-card{
  .ant-card-head{
    border: none;
  }
  .ant-card-head-title{
    padding: 24px 0;
  }
  .ant-card-body{
    padding: 0;
  }
}
.ant-pro-multi-tab{
  margin-bottom: 7px;
}
.flex-end{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}
.flex-justify{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.svg-icon{
  color: #fff!important;
}
.import-icon{
  margin-right: 5px;
  margin-top: -2px;
}
.aciton-icon-com {
  margin-right: 5px;
}
.normal-comfirm{
  .ant-popover-inner-content{
    padding: 5px 16px;
    .anticon-exclamation-circle{
      display: none;
    }
    .ant-popover-message-title{
      padding-left: 0;
    }
  }
}
.txt-center {
  text-align: center;
}
.activing-modal{
  .anticon{
    display: none;
  }
  .ant-modal-body{
    padding: 24px;
  }
  .ant-modal-confirm-content{
    margin: 0;
  }
}
.normal-pover{
  .ant-popover-inner-content{
    padding: 12px 16px!important;
  }
}