@import "~ant-design-vue/es/style/themes/default.less";

.ant-pro-global-header-index-right {
  // margin: 0 8px;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsla(0, 0%, 100%, .85);

      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }

  .setting-content {
    i {
      &.icon {
        margin-left: 25px;
        &:hover {
          color: @primary-color;
        }
      }
      &.icon-tip {
        font-size: 16px;
      }
      cursor: pointer;
    }
  }
}

